AstroCube_Team_05_WwiseProject/GeneratedSoundBanks/Windows/PlatformInfo.json (before)
{
 "PlatformInfo": {
  "Platform": {
   "Name": "Windows",
   "BasePlatform": "Windows",
   "Generator": "2024.1.3.8749"
  },
  "RootPaths": {
   "ProjectRoot": "../..",
   "SourceFilesRoot": "../../.cache",
   "SoundBanksRoot": ".",
   "ExternalSourcesInputFile": "",
   "ExternalSourcesOutputRoot": "."
  },
  "DefaultAlign": "16",
  "Settings": {
   "AutoSoundBankDefinition": "false",
   "CopyLooseStreamedMediaFiles": "true",
   "SubFoldersForGeneratedFiles": "false",
   "RemoveUnusedGeneratedFiles": "true",
   "SourceControlGeneratedFiles": "false",
   "GenerateHeaderFile": "true",
   "GenerateContentTxtFile": "true",
   "GenerateMetadataXML": "false",
   "GenerateMetadataJSON": "true",
   "GenerateAllBanksMetadata": "true",
   "GeneratePerBankMetadata": "false",
   "UseSoundBankNames": "true",
   "AllowExceedingMaxSize": "false",
   "MaxAttenuationInfo": "true",
   "EstimatedDurationInfo": "true",
   "PrintObjectGuid": "true",
   "PrintObjectPath": "true",
   "PrintObjectColor": "true"
  },
  "FileHash": "{85CB05AC-1F3E-083F-2DFB-E3EC79C505C1}"
 }
}

AstroCube_Team_05_WwiseProject/GeneratedSoundBanks/Windows/PlatformInfo.json (after)
{
 "PlatformInfo": {
  "Platform": {
   "Name": "Windows",
   "BasePlatform": "Windows",
   "Generator": "2024.1.3.8749"
  },
  "RootPaths": {
   "ProjectRoot": "../..",
   "SourceFilesRoot": "../../.cache",
   "SoundBanksRoot": ".",
   "ExternalSourcesInputFile": "",
   "ExternalSourcesOutputRoot": "."
  },
  "DefaultAlign": "16",
  "Settings": {
   "AutoSoundBankDefinition": "false",
   "CopyLooseStreamedMediaFiles": "true",
   "SubFoldersForGeneratedFiles": "false",
   "RemoveUnusedGeneratedFiles": "true",
   "SourceControlGeneratedFiles": "false",
   "GenerateHeaderFile": "true",
   "GenerateContentTxtFile": "true",
   "GenerateMetadataXML": "true",
   "GenerateMetadataJSON": "true",
   "GenerateAllBanksMetadata": "true",
   "GeneratePerBankMetadata": "false",
   "UseSoundBankNames": "true",
   "AllowExceedingMaxSize": "false",
   "MaxAttenuationInfo": "true",
   "EstimatedDurationInfo": "true",
   "PrintObjectGuid": "true",
   "PrintObjectPath": "true",
   "PrintObjectColor": "true"
  },
  "FileHash": "{56C6A68F-6165-5A5C-2DC9-D3F60B009817}"
 }
}

AstroCube_Team_05_WwiseProject/GeneratedSoundBanks/Windows/PlatformInfo.json (diff)
@@ -21,7 +21,7 @@
    "SourceControlGeneratedFiles": "false",
    "GenerateHeaderFile": "true",
    "GenerateContentTxtFile": "true",
-   "GenerateMetadataXML": "false",
+   "GenerateMetadataXML": "true",
    "GenerateMetadataJSON": "true",
    "GenerateAllBanksMetadata": "true",
    "GeneratePerBankMetadata": "false",
@@ -33,6 +33,6 @@
    "PrintObjectPath": "true",
    "PrintObjectColor": "true"
   },
-  "FileHash": "{85CB05AC-1F3E-083F-2DFB-E3EC79C505C1}"
+  "FileHash": "{56C6A68F-6165-5A5C-2DC9-D3F60B009817}"
  }
 }
