AstroCube_Team_05_WwiseProject/GeneratedSoundBanks/Mac/PlatformInfo.json (before)
{
 "PlatformInfo": {
  "Platform": {
   "Name": "Mac",
   "BasePlatform": "Mac",
   "Generator": "2024.1.3.8749"
  },
  "RootPaths": {
   "ProjectRoot": "../..",
   "SourceFilesRoot": "../../.cache",
   "SoundBanksRoot": ".",
   "ExternalSourcesInputFile": "",
   "ExternalSourcesOutputRoot": "."
  },
  "DefaultAlign": "16",
  "Settings": {
   "AutoSoundBankDefinition": "false",
   "CopyLooseStreamedMediaFiles": "true",
   "SubFoldersForGeneratedFiles": "false",
   "RemoveUnusedGeneratedFiles": "true",
   "SourceControlGeneratedFiles": "false",
   "GenerateHeaderFile": "true",
   "GenerateContentTxtFile": "true",
   "GenerateMetadataXML": "false",
   "GenerateMetadataJSON": "true",
   "GenerateAllBanksMetadata": "true",
   "GeneratePerBankMetadata": "false",
   "UseSoundBankNames": "true",
   "AllowExceedingMaxSize": "false",
   "MaxAttenuationInfo": "true",
   "EstimatedDurationInfo": "true",
   "PrintObjectGuid": "true",
   "PrintObjectPath": "true",
   "PrintObjectColor": "true"
  },
  "FileHash": "{230AC1B1-35D0-E979-2D8F-C69AF22C2A3A}"
 }
}

AstroCube_Team_05_WwiseProject/GeneratedSoundBanks/Mac/PlatformInfo.json (after)
{
 "PlatformInfo": {
  "Platform": {
   "Name": "Mac",
   "BasePlatform": "Mac",
   "Generator": "2024.1.3.8749"
  },
  "RootPaths": {
   "ProjectRoot": "../..",
   "SourceFilesRoot": "../../.cache",
   "SoundBanksRoot": ".",
   "ExternalSourcesInputFile": "",
   "ExternalSourcesOutputRoot": "."
  },
  "DefaultAlign": "16",
  "Settings": {
   "AutoSoundBankDefinition": "false",
   "CopyLooseStreamedMediaFiles": "true",
   "SubFoldersForGeneratedFiles": "false",
   "RemoveUnusedGeneratedFiles": "true",
   "SourceControlGeneratedFiles": "false",
   "GenerateHeaderFile": "true",
   "GenerateContentTxtFile": "true",
   "GenerateMetadataXML": "true",
   "GenerateMetadataJSON": "true",
   "GenerateAllBanksMetadata": "true",
   "GeneratePerBankMetadata": "false",
   "UseSoundBankNames": "true",
   "AllowExceedingMaxSize": "false",
   "MaxAttenuationInfo": "true",
   "EstimatedDurationInfo": "true",
   "PrintObjectGuid": "true",
   "PrintObjectPath": "true",
   "PrintObjectColor": "true"
  },
  "FileHash": "{CE860C84-23EF-37F3-2C45-554212105F22}"
 }
}

AstroCube_Team_05_WwiseProject/GeneratedSoundBanks/Mac/PlatformInfo.json (diff)
@@ -21,7 +21,7 @@
    "SourceControlGeneratedFiles": "false",
    "GenerateHeaderFile": "true",
    "GenerateContentTxtFile": "true",
-   "GenerateMetadataXML": "false",
+   "GenerateMetadataXML": "true",
    "GenerateMetadataJSON": "true",
    "GenerateAllBanksMetadata": "true",
    "GeneratePerBankMetadata": "false",
@@ -33,6 +33,6 @@
    "PrintObjectPath": "true",
    "PrintObjectColor": "true"
   },
-  "FileHash": "{230AC1B1-35D0-E979-2D8F-C69AF22C2A3A}"
+  "FileHash": "{CE860C84-23EF-37F3-2C45-554212105F22}"
  }
 }
